<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

body {
    /* Add image */
    background-image: url("../static/images/newbg.png");

    /* Make image center */
    background-position: center center;

    /* Make image fixed */
    background-attachment: fixed;

    /* Not repeat images */
    background-repeat: no-repeat;

    /* Set background size auto */
    background-size: cover;
    overflow: scroll;
    
  }

  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    z-index: 3;
  }

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #D81E5B;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  .postrectangle {
    background-color: #F2F2F2;
    border-radius: 15px;
    width: 75%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4rem;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 6px rgba(13, 38, 202, 0.2), 0 0 15px 9px rgba(2, 221, 255, 0.392);
  }
  
  .postrectangle p {
    margin: 0 0 0.25em;
  }


  .window {
    width: 55%;
    height: fit-content;
    background-color: #e6d4ff;
    margin-top: 30px;
    margin-left: 22.5%;
    margin-bottom: 35px;
    padding: 12px;
    padding-bottom: 5px;
    justify-content: center;
    border-radius: 20px;
    box-shadow:  2px 2px 6px #dbb4fd,
                 -2px -2px 6px #ae7cf9;
  }

  .contain{
    padding: 5px;
    display: flex;
    width:100%;
    justify-content: center;
    margin-bottom: 15px;

  }

  .loadmore {
    background-color: transparent;
    border: 1px solid #266DB6;
    box-sizing: border-box;
    color: #00132C;
    font-family: "Avenir Next LT W01 Bold",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 16px 23px;
    left : 45%;
    position: relative;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .loadmore:hover,
  .loadmore:active {
    outline: 0;
  }
  
  .loadmore:hover {
    background-color: transparent;
    cursor: pointer;
  }
  
  .loadmore:before {
    background-color: #D5EDF6;
    content: "";
    height: calc(100% + 3px);
    position: absolute;
    right: -7px;
    top: -9px;
    transition: background-color 300ms ease-in;
    width: 100%;
    z-index: -1;
  }
  
  .loadmore:hover:before {
    background-color: #6DCFF6;
  }

  .button-54 {
    font-family: "Open Sans", sans-serif;
    margin-left:11%;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}


.image {
    overflow: hidden; /* hide any overflow from the image */
  }
  
.image img {
    float: left;
    width: 33%; /* set image width to 50% of container width */
    height: auto; /* maintain aspect ratio of image */
    margin-right: 1em; /* add a small margin to the right of the image */
  }

  .clearfix {
    clear: both;
  }

  .leftmsg {
    background-color: #f5ff89;
    width: 75%;
    border-radius: 15px;
    border-color: #333;
    border-style: solid;
    padding: 8px;
    margin-left: 5px;
    margin-right: auto;
    margin-bottom: 10px;
  }

  .rightmsg {
    background-color: rgb(216, 180, 255);
    width: 90%;
    border-radius: 15px;
    border-color: #333;
    border-style: solid;
    padding: 8px;
    margin-left: auto;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  .newmsg {
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border-top: #333;
    border-style: solid;
    padding: 3px;
    background-color: #fff;
  }
  .msgbox{
    border-radius: 5px;
    width: 90%;
    margin: 6px;
  }
  .send{
    margin-right: 10px;
    margin-left: calc(max(auto,6px));
    padding-left: 2.5px;
    padding-right: 2.5px;
    color : blue;
    cursor: pointer;
    border-color: blue;
    background-color: #fff;
    border-style: solid;
  }
  .send:hover{
    background-color: blue;
    color: #fff;
    border-color: #fff;
    border-style: solid;
  }


@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 865px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 865px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media only screen and (max-width: 865px) {
    body {
      background-image: url("../images/newbg3.png");
    }
  }

  @media (min-width: 768px) {
    .loadmore {
      padding: 16px 32px;
    }
  }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="topnav" id="myTopnav">
          <a href="../home" >Home</a>
          <a href="../friendsPosts">Friends</a>
          <a href="../sports">Sports</a>
          <a href="../finance">Finance</a>
          <a href="../stem">STEM</a>
          <a href="../travel">Travel</a>
          <a href="../entertainment" >Entertainment</a>
          <a href="../others">Others</a>
          <a href="../settings">Settings</a>
          
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        {% for post in posts %}
        <div class="post">
            <div class="postrectangle">
              <h2>{{ post[3] }}</h2>
              <div class="image">
                {% if post[6] %}
                <img src="{{ url_for('static', filename='uploads/' + post[6]) }}" alt="Avatar">
                {% else %}
                {% endif %}
                <p>{{ post[4] }}</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div> 
          {% endfor %}

          <div class="window" >
            <div class="contain">
            </div>
            <!-- {% for chat in sentToMe %}
              <div class="leftmsg" id="{{chat[0]}}">
                <p><h3>{{chat[1]}} - {{chat[4]}}</h3></p>
                <p> {{chat[3]}} </p>

              </div>
            {% endfor %}

            {% for chat in sentByMe %}
              <div class="rightmsg" id="{{chat[0]}}">
                <p><h3>{{chat[1]}} - {{chat[4]}}</h3></p>
                <p> {{chat[3]}} </p>

              </div>
            {% endfor %} -->

            {% for comment in comments %}
            <div class="rightmsg" id="{{comment[0]}}">
              <p> {{comment[3]}} </p>
              <h6 align = "right">{{comment[1]}} - {{comment[4]}}</h6>

            </div>
            {% endfor %}


            <form method = "POST" action="/addComment/{{postID}}">
              <div class="newmsg">
                  <input type="text" class="msgbox" placeholder="Type a message" name="content">
                  <button class="send" id="send" role="button" type="submit">Send</button>
              </div>
            </form>

        </div>


<!--         <button class="button-54" role="button">Read More</button>
      </div>
        <div class="postrectangle">
            <p><h2> Second Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
             
        </div>   

        <div class="postrectangle">
            <p><h2> Third Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
             
        </div>   

        <div class="postrectangle">
            <p><h2> Fourth Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
             
        </div>    
        
        <div class="postrectangle">
            <p><h2> Fifth Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
             
        </div>    -->



        <div class="load">
        
        </div>
        <script>


            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }

          var loadmore = document.getElementById("loadmore");
          if (loadmore) {
            loadmore.addEventListener("click", function (e) {
              window.location.href = "./index.html";
            });
          }

        </script>


    </body>

</html>
