


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>

        <link rel="stylesheet" href="../static/css/chats.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                background: #7F7FD5;
               background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
                background: linear-gradient(to right, #ab75ed, #ab3de1, #6021dd);
            }
    
            .chat{
                margin-top: auto;
                margin-bottom: auto;
            }
            .card{
                height: 80%;
                border-radius: 15px !important;
                background-color: rgba(0,0,0,0.4) !important;
            }
            .contacts_body{
                padding:  0.75rem 0 !important;
                overflow-y: auto;
                white-space: nowrap;
            }
            .msg_card_body{
                overflow-y: auto;
            }
            .card-header{
                border-radius: 15px 15px 0 0 !important;
                border-bottom: 0 !important;
            }
         .card-footer{
            border-radius: 0 0 15px 15px !important;
                border-top: 0 !important;
        }
            .container{
                align-content: center;
            }
            .search{
                border-radius: 15px 0 0 15px !important;
                background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color:white !important;
            }
            .search:focus{
                 box-shadow:none !important;
               outline:0px !important;
            }
            .type_msg{
                background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color:white !important;
                height: 60px !important;
                overflow-y: auto;
            }
                .type_msg:focus{
                 box-shadow:none !important;
               outline:0px !important;
               width: 80%;
            }
            .attach_btn{
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color: white !important;
                cursor: pointer;
            }
            .send_btn{
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color: white !important;
                cursor: pointer;
            }
            .search_btn{
                border-radius: 0 15px 15px 0 !important;
                background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color: white !important;
                cursor: pointer;
            }
            .contacts{
                list-style: none;
                padding: 0;
            }
            .contacts li{
                width: 100% !important;
                padding: 5px 10px;
                margin-bottom: 15px !important;
            }
        .active{
                background-color: rgba(0,0,0,0.3);
        }
            .user_img{
                height: 70px;
                width: 70px;
                border:1.5px solid #f5f6fa;
            
            }
            .user_img_msg{
                height: 40px;
                width: 40px;
                border:1.5px solid #f5f6fa;
            
            }
        .img_cont{
                position: relative;
                height: 70px;
                width: 70px;
        }
        .img_cont_msg{
                height: 40px;
                width: 40px;
        }
        .online_icon{
            position: absolute;
            height: 15px;
            width:15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border:1.5px solid white;
        }
        .offline{
            background-color: #c23616 !important;
        }
        .user_info{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }
        .user_info span{
            font-size: 20px;
            color: white;
        }
        .user_info p{
        font-size: 10px;
        color: rgba(255,255,255,0.6);
        }
        .video_cam{
            margin-left: 50px;
            margin-top: 5px;
        }
        .video_cam span{
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }
        .msg_cotainer{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
        }
        .msg_cotainer_send{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }
        .msg_time{
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
        }
        .msg_time_send{
            position: absolute;
            right:0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
        }
        .msg_head{
            position: relative;
        }
        #action_menu_btn{
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        .action_menu{
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }
        .action_menu ul{
            list-style: none;
            padding: 0;
        margin: 0;
        }
        .action_menu ul li{
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }
        .action_menu ul li i{
            padding-right: 10px;
        
        }
        .action_menu ul li:hover{
            cursor: pointer;
            background-color: rgba(0,0,0,0.2);
        }
        @media(max-width: 576px){
        .contacts_card{
            margin-bottom: 15px !important;
        }
        }
    </style>
	</head>
	<!--Coded With Love By Mutiullah Samim-->
	<body>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="topnav" id="myTopnav">
          <a href="../home" >Home</a>
          <a href="./gotoPost" >Post</a>          <a href="../friendsPosts" class="active">Friends</a>
          <a href="../sports">Sports</a>
          <a href="../finance">Finance</a>
          <a href="../stem">STEM</a>
          <a href="../travel">Travel</a>
          <a href="../entertainment" >Entertainment</a>
          <a href="../others">Others</a>
          <a href="../settings" class="active" >Settings</a>
    
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div class="topnav2" id="myTopnav2">
            <a href="../settings"  >Account Settings</a>
            <a href="../manageFriends">Manage Friends</a>
            <a href="../chats" class="active">Chats</a>
            <a href="../premium">Premium</a>
            <a href="../help">Help</a>
            <a href="../logout">Logout</a>
            <a href="../delete">Delete Account</a>
      
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body">
						<ui class="contacts">
						<li class="active">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://cdn-icons-png.flaticon.com/512/7153/7153150.png" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>{{friendname}}</span>
									<p></p>
								</div>
							</div>
						</li>
                        {% for friend in friends %}
                        {% if friend[1] != friendname %}
						<li>
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://cdn-icons-png.flaticon.com/512/7153/7153150.png" class="rounded-circle user_img">
									<span class="online_icon offline"></span>
								</div>
								<div class="user_info">
									<span>{{friend[1]}}</span>
									<p><form method="GET" action="/viewChats/{{friend[1]}}">
                                        <button class="chat" role="button" id="chat_{{friend[1]}}" type="submit" name="chat_{{friend[1]}}" >Chat</button>
                                      </form></p>
								</div>
							</div>
						</li>
                        {% endif %}
                        {% endfor %}
						
						</ui>
					</div>
					<div class="card-footer"></div>
				</div></div>
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://cdn-icons-png.flaticon.com/512/7153/7153150.png" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>Chat with {{friendname}}</span>
									<p>Messages</p>
								</div>

							</div>
						</div>
						<div class="card-body msg_card_body">
                            {% for chat in ourChats %}
                            {% if chat[1] == friendname %}
							<div class="d-flex justify-content-start mb-4">
								<div class="img_cont_msg">
								</div>
								<div class="msg_cotainer">
									{{chat[3]}}
									<span class="msg_time"></span>
								</div>
							</div>
                            {% else %}
							<div class="d-flex justify-content-end mb-4">
								<div class="msg_cotainer_send">
									{{chat[3]}}
									<span class="msg_time_send"></span>
								</div>
								<div class="img_cont_msg">
								</div>
							</div>
                            {% endif %}
                            {% endfor %}
							
						</div>
						<div class="card-footer">
							<div class="input-group">
                                <form method = "POST" action="/addChat/{{friendname}}">
								<input style="width: 200%;" name="content" class="form-control type_msg" placeholder="Type your message..." type = "text">
                            </form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
