<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
        <link rel="canonical" href="https://codepen.io/nikki-peel/pen/RwavQer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

body {
    /* Add image */
    background-image: url("../static/images/newbg.png");

    /* Make image center */
    background-position: center center;

    /* Make image fixed */
    background-attachment: fixed;

    /* Not repeat images */
    background-repeat: no-repeat;

    /* Set background size auto */
    background-size: cover;
    overflow: scroll;
    
  }
  :root {
    --gradient: linear-gradient(to left top, #ab77e6 10%, #8c64f3 90%) !important;
  }
  
  body {
    background-image: url("../static/images/chatbg1.jpg");
  }
  
  .card {
    background: linear-gradient(to right, #332249, #3f1654, #1f0a48);
    border-radius: 15px;
    height: 95%;
    border: 1px solid #7138da;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
  }
  
  .search{
              border-radius: 15px 15px 15px 15px !important;
                background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color:white !important;
            }

  .btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    z-index: 3;
  }

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #D81E5B;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  .postrectangle {
    background-color: #F2F2F2;
    border-radius: 15px;
    width: 75%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 6px rgba(13, 38, 202, 0.2), 0 0 15px 9px rgba(2, 221, 255, 0.392);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 100%;
  }
  .postrectangle p {
    margin: 0 0 0.25em;
  }

  .loadmore {
    background-color: transparent;
    border: 1px solid #266DB6;
    box-sizing: border-box;
    color: #00132C;
    font-family: "Avenir Next LT W01 Bold",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 16px 23px;
    left : 45%;
    position: relative;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .loadmore:hover,
  .loadmore:active {
    outline: 0;
  }
  
  .loadmore:hover {
    background-color: transparent;
    cursor: pointer;
  }
  
  .loadmore:before {
    background-color: #D5EDF6;
    content: "";
    height: calc(100% + 3px);
    position: absolute;
    right: -7px;
    top: -9px;
    transition: background-color 300ms ease-in;
    width: 100%;
    z-index: -1;
  }
  
  .loadmore:hover:before {
    background-color: #6DCFF6;
  }

  .button-54 {
    font-family: "Open Sans", sans-serif;
    margin-left:11%;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}







@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 865px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 865px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media only screen and (max-width: 865px) {
    body {
      background-image: url("../images/newbg3.png");
    }
  }

  @media (min-width: 768px) {
    .loadmore {
      padding: 16px 32px;
    }
  }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="topnav" id="myTopnav">
          <a href="./home" >Home</a>
          <a href="./gotoPost" >Post</a>          
          <a href="./friends" >Friends</a>
          <a href="./sports">Sports</a>
          <a href="./finance" >Finance</a>
          <a href="./stem">STEM</a>
          <a href="./travel">Travel</a>
          <a href="./entertainment" class="active">Entertainment</a>
          <a href="./others">Others</a>
          <a href="./settings">Profile</a>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <!-- <div class="postrectangle">
            <p><h2> First Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
            <hr>
        </div>  
        
        <div class="postrectangle">
            <p><h2> Second Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
            <hr>
        </div>   

        <div class="postrectangle">
            <p><h2> Third Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
            <hr>
        </div>   

        <div class="postrectangle">
            <p><h2> Fourth Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
            <hr>
        </div>   

        <div class="postrectangle">
            <p><h2> Fifth Post </h2></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id aliquam ante. Donec iaculis risus a erat posuere, non scelerisque est luctus. Morbi eros enim, laoreet id accumsan vitae, tincidunt vel ligula. Suspendisse molestie, turpis a gravida pharetra, nisl nibh pellentesque eros, sed mattis ante mauris ut erat. Praesent porta, nibh quis hendrerit dignissim, ipsum elit elementum lectus, sed molestie lectus dolor ut quam. Vestibulum at magna vitae metus commodo tincidunt. Cras pulvinar id dui a sagittis. Mauris hendrerit velit ut imperdiet volutpat. Nulla facilisi. Nulla tincidunt tincidunt elit, ut tincidunt ligula faucibus id. Donec porta justo sed efficitur convallis. Donec bibendum nisl eu ex placerat, in ullamcorper quam gravida. In hac habitasse platea dictumst. Nullam elit mauris, tincidunt non sapien nec, consequat tincidunt felis. Suspendisse sem nisi, imperdiet id enim ac, bibendum feugiat dolor.
            </p>
            <hr>
        </div>    -->
      <div width: 100%; height: 150px;">
      <form method="GET" action="/search">
        <div class="input-group">
          <input type="hidden" name="category" value="Entertainment">
          <input type="text" placeholder="Search..." name="query" class="form-control search">
          <div class="categories" id="sort">
            <label for="lang" style="color: #aaa;"> Sort By</label>
            <select name="sortBy" id="lang">
            <option value="TimeD">Time Descending</option>
            <option value="TimeA">Time Ascending</option>
            <option value="Likes">Likes</option>
            </select>
          <div class="input-group-prepend">
          </div>
        </div>
      </form>
      <hr>
    </div>
<div class="container mx-auto mt-4">
  <div class="row">
    {% for (post,like) in double %}
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        {% if post[6] %}
  <img style="border-radius: 15px;" src="{{ url_for('static', filename='uploads/' + post[6]) }}" class="card-img-top" alt="..." width="100%">
  <div class="card-body">
    <h5 class="card-title">{{post[3]}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{post[1]}}</h6>
    <p class="card-text">{{post[4][0:100]+"..."}}</p>
       <a href="../singlePost/{{post[0]}}" class="btn mr-2"><i class="fas fa-link"></i> Read more</a>
       {% if like %}
       <a href="../unlike/Entertainment/{{post[0]}}" class="btn mr-2"><i class="fas fa-link"></i> {{post[2]}} Like(s) | Unlike</a>
       {% else %}
       <a href="../like/Entertainment/{{post[0]}}" class="btn mr-2"><i class="fas fa-link"></i> {{post[2]}} Like(s) | Like</a>
       {% endif %}
  </div>
  {% else %}
  <div class="card-body">
    <h5 class="card-title">{{post[3]}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{post[1]}}</h6>
    <p class="card-text">{{post[4][0:350] + "..."}}</p>
       <a href="../singlePost/{{post[0]}}" class="btn mr-2"><i class="fas fa-link"></i> Read more</a>
       {% if like %}
       <a href="../unlike/Entertainment/{{post[0]}}" class="btn mr-2"><i class="fas fa-link"></i> {{post[2]}} Like(s) | Unlike</a>
       {% else %}
       <a href="../like/Entertainment/{{post[0]}}" class="btn mr-2"><i class="fas fa-link"></i> {{post[2]}} Like(s) | Like</a>
       {% endif %}
  </div>
  {% endif %}
  
  </div>
  
    </div>   
    {% endfor %} 
</div>
  </div>
        <div class="load">
        </div>
        <script>
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }

          var loadmore = document.getElementById("loadmore");
          if (loadmore) {
            loadmore.addEventListener("click", function (e) {
              window.location.href = "./index.html";
            });
          }

        </script>


    </body>

</html>