<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Importing fonts from Google */
<!-- @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); -->
/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #caa8f5;
}

.wrapper {
    
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 8px 13px 20px #d1cbd0, -8px -13px 20px rgb(126, 94, 170);
}

.place{
    
    max-width: 350px;
    min-height: 50px;
    margin: 30px auto;
    padding: 20px 20px 20px 20px;
    background-color: #1c6e8c;
    color: #ffffff;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 0%;
    <!-- box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff; -->
}

.wrapper .name {
    
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;

    box-shadow: inset 2px 2px 2px #cbced1, inset -2px -2px 2px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    font-size: 1.0rem;
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #5823AE;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #5823AE;
}

.wrapper a {
    text-decoration: none;
    font-size: 1.0rem;
    color: #5823AE;
}

.wrapper a:hover {
    color: #5823AE;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
body {
    background-color: #CAA8F5;
  }

  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #D81E5B;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 865px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 865px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

 /* Add a black background color to the top navigation */
 .topnav2 {
    background-color: #D81E5B;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav2 a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav2 a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav2 a.active {
    color: #Ddd;
    background-color: #1c6e8c;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav2 .icon {
    display: none;
  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 865px) {
    .topnav2 a:not(:first-child) {display: none;}
    .topnav2 a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 865px) {
    .topnav2.responsive {position: relative;}
    .topnav2.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav2.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
      <a href="./index.html" >Home</a>
      <a href="./gotoPost" >Post</a>      <a href="./Friendsp.html">Friends</a>
      <a href="./Sports.html">Sports</a>
      <a href="./Finance.html">Finance</a>
      <a href="./STEM.html">STEM</a>
      <a href="./Travel.html">Travel</a>
      <a href="./Entertainment.html">Entertainment</a>
      <a href="./Miscellaneous.html">Others</a>
      <a href="./accountsettings.html" class="active">Settings</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="topnav2" id="myTopnav2">
        <a href="./accountsettings.html" >Account Settings</a>
        <a href="./managefriends.html">Manage Friends</a>
        <a href="./Chats.html">Chats</a>
        <a href="./Premium.html">Premium</a>
        <a href="./Help.html">Help</a>
        <a href="./Logout.html" class="active" >Logout</a>
        <a href="./DeleteAccount.html">Delete Account</a>
  
        <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <div class="wrapper">
        
        <div class="logo">
            <img src="../public/group.svg" alt="">
        </div>
        <div class="text-center mt-4 name">
            <center>Logout</center>
        </div>
        <!-- <div class="place">
        <center>Enter the six digit OTP sent to your email address to verify your account on mauve</center>
        </div> -->
            <br>
        <div class="place">
            <center>Are you sure you want to logout? <br></center>
            </div>
        <button type="button" class="btn mt-3" role="button" id="logout">Yes</button>
        <br><br>
        <div class="text-center fs-6">
            <center>
                <a href="./accountsettings.html"> Cancel </a>
            </center>
        </div>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      function myFunction2() {
        var x = document.getElementById("myTopnav2");
        if (x.className === "topnav2") {
          x.className += " responsive";
        } else {
          x.className = "topnav2";
        }
      }
      var logout = document.getElementById("logout");
          if (logout) {
            logout.addEventListener("click", function (e) {
              // window.location.href = "Chats.html";
            });
          }
    </script>
</body>

</html>