<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Importing fonts from Google */
<!-- @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); -->
/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #caa8f5;
    background-image: url("./public/3986448.png");
     /* Make image center */
    background-position: center center;

    /* Make image fixed */
    background-attachment: fixed;

    /* Not repeat images */
    background-repeat: no-repeat;

    /* Set background size auto */
    background-size: cover;
    overflow: scroll;
    
  }
}
.wrapper {
    
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.place{
    
    max-width: 350px;
    min-height: 50px;
    margin: 30px auto;
    padding: 20px 20px 20px 20px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 0%;
    <!-- box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff; -->
}

.wrapper .name {
    
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    font-size: 1.0rem;
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #5823AE;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #5823AE;
}

.wrapper a {
    text-decoration: none;
    font-size: 1.0rem;
    color: #5823AE;
}

.wrapper a:hover {
    color: #5823AE;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
body {
    background-color: #CAA8F5;
  }

  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #D81E5B;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  .Abort {
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #ffffff;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
  }
   
  .Abort:active {
    background: var(--color);
    color: #ff0000;
  }

  .Post {
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #ffffff;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    touch-action: manipulation;
  }
  

  
  .Post:active {
    background: var(--color);
    color: #00ff6a;
  }


  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;

  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page
  .topnav a.active {
    color: white;
  } */
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  .titlebox {
    align-items: left;
    padding-left: 25px;
    padding-right: 15px;
    padding-top: 10px;
    margin: 5px;
    display: flex;
}

.categories{
    padding-left: 25px;
}

.contentbox{
    padding-left: 25px;
    height: 600px;
}

.flexcontainer{
    display: flex;
    padding-left: 5px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-top: 10px;
    height: 100%;
}
.rectangle1 {
background-color: #817be2;
border-radius: 10px;
margin: 25px auto;
border: 4px;
height: fit-content;
border-style: solid;
border-color: black;
height: 50%;
width: 40%;
}

.abortorpost {
    margin-bottom: 50px;
    margin-left: 30px;
    margin-top: 15px;
    display: flex;
    align-self: center;
    
}

.Abort{
    margin-left: auto; 
    margin-right: 20px;
}
.Post {
    margin-left: 20px;
    margin-right: auto;
}


input {
    display: flex;
  }
.title{
    flex:1;
}
.content{
    flex:1;
    height: max-content;
    font-size: large;
    font-family: 'Poppins', sans-serif;
}
label {
    display: flex;
    margin: 0 auto;
  }

select {
    margin-bottom: 10px;
    margin-top: 10px;
  }

 /* Add a black background color to the top navigation */
 .topnav2 {
    background-color: #D81E5B;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav2 a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav2 a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav2 a.active {
    color: #Ddd;
    background-color: #1c6e8c;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav2 .icon {
    display: none;
  }

  @media screen and (max-width: 865px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .rectangle1{
        width: fit-content;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 865px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .rectangle1{
        width: fit-content;
    }
  }
  @media only screen and (max-width: 865px) {
    body {
      background-image: url("./public/3986448.png");
    }
  }
  @media screen and (max-width: 865px) {
    .topnav2 a:not(:first-child) {display: none;}
    .topnav2 a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 865px) {
    .topnav2.responsive {position: relative;}
    .topnav2.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav2.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
      <a href="./index.html" >Home</a>
      <a href="./Friendsp.html">Friends</a>
      <a href="./Sports.html">Sports</a>
      <a href="./Finance.html">Finance</a>
      <a href="./STEM.html">STEM</a>
      <a href="./Travel.html">Travel</a>
      <a href="./Entertainment.html">Entertainment</a>
      <a href="./Miscellaneous.html">Others</a>
      <a href="./accountsettings.html" class="active">Settings</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="topnav2" id="myTopnav2">
        <a href="./accountsettings.html" >Account Settings</a>
        <a href="./managefriends.html"class="active">Manage Friends</a>
        <a href="./Chats.html">Chats</a>
        <a href="./Premium.html">Premium</a>
        <a href="./Help.html">Help</a>
        <a href="./Logout.html">Logout</a>
        <a href="./Delete Account.html">Delete Account</a>
  
        <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="rectangle1" id="rectangle1">
        <form>
            <div class="titlebox" id="titlebox">
            <br>
            <label for="title">Title: </label>
            <input type="text" class="title" id="title" name="title" placeholder=" Title for your post" maxlength="100">
            <br>
            </div>
            <div class="categories" id="categories">
            <label for="lang">Category</label>
            <select name="languages" id="lang">
            <option value="Miscellaneous">Miscellaneous</option>
            <option value="Sports">Sports</option>
            <option value="Finance">Finance</option>
            <option value="STEM">STEM</option>
            <option value="Travel">Travel</option>
            <option value="Entertainment">Entertainment</option>
            </select>
            <br>
            </div>
            <div class="contentbox" id="contentbox">
            <label for="content">Content: </label>
            <div class="flexcontainer">
            <textarea id="content" class="content" name="content" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus auctor nisi semper pharetra. Maecenas tristique, nibh et fringilla pellentesque, nunc quam feugiat eros, vel tristique lorem elit vitae diam. Donec aliquam facilisis magna, eu luctus risus molestie quis. Donec odio nulla, aliquet eu ultricies sit amet, faucibus sed velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce non enim non magna semper pulvinar. Mauris quis pulvinar felis, sed luctus ex. Aenean id accumsan nunc. Cras aliquet leo in augue tristique posuere. Nunc feugiat diam ut ante feugiat vulputate. Donec ligula neque, fringilla sit amet condimentum ac, consectetur sed justo. Pellentesque id nisl cursus, cursus dolor non, volutpat diam. Aliquam varius feugiat velit, ac aliquam leo. Fusce quam nulla, vehicula ut fermentum et, suscipit vitae odio. Etiam dapibus semper mi eu eleifend. Aenean blandit elementum massa, eget commodo purus cursus vitae. Nunc ut volutpat arcu, eget condimentum ante. Proin lacinia non dui in hendrerit. Fusce vel felis non massa tincidunt imperdiet." style="height:77%" maxlength="1000"></textarea>
            <br>
            </div>
            </div>
        </form>
        <div class="abortorpost" id="abortpost">
            <button class="Abort" id="Abort" role="button">Abort</button>
            <button class="Post" id="Post" role="button">Post</button>
        </div>
      </div>
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      function myFunction2() {
        var x = document.getElementById("myTopnav2");
        if (x.className === "topnav2") {
          x.className += " responsive";
        } else {
          x.className = "topnav2";
        }
      }
    </script>
</body>

</html>